# Kerberos_GP

./: .gitignore  README.md
ASTGSServer/: pom.xml
ASTGSServer/log/: debug.log.2021-06-01  debug.log.2021-06-02  debug.log.2021-06-07
AppServer/: pom.xml
AppServer/log/: debug.log.2021-05-25  debug.log.2021-05-26  debug.log.2021-05-27  debug.log.2021-05-28  debug.log.2021-05-29  debug.log.2021-05-30  debug.log.2021-05-31  debug.log.2021-06-01  debug.log.2021-06-02  debug.log.2021-06-06  error.log.2021-06-03
AppServer/src/main/java/Message/: AuthenticationMessage.java  Authenticator.java  SERVER.java  Ticket.java  byteManage.java
AppServer/src/main/java/Server/: AppServer.java  CheckerLobby.java  CheckerRoom.java  LobbyMsg.java  NettyChannelManager.java  NettyMesageEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyServerHandler.java
AppServer/src/main/java/Service/: ChatMsg.java  CheckerCore.java  CheckerPoint.java  Constant.java  GameMsg.java  Lobby.java  Point.java  Room.java  RoomInfo.java  gameTest.java
AppServer/src/main/java/Service/User/: Player.java  User.java
AppServer/src/main/java/myutil/: ByteTransUtil.java  PropUtil.java
AppServer/src/main/java/myutil/DESUtil/: BitSequence.java  DESUtils.java  DesKey.java
AppServer/src/main/java/myutil/RSAUtil/: KeyPair.java  PrivateKey.java  PublicKey.java  RSAUtils.java
AppServer/src/main/resources/: log4j.properties
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Client.sln  CreateRoom.xaml  CreateRoom.xaml.cs  GameRoom.xaml  GameRoom.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageShow.xaml  MessageShow.xaml.cs  PswInput.xaml  PswInput.xaml.cs  packages.config
Client/Controls/: MsgRecord.cs  NextStep.xaml  NextStep.xaml.cs  RoadLabel.xaml  RoadLabel.xaml.cs
Client/Ker/: AuthenticationMessage.cs  Authenticator.cs  MyClient.cs  Ticket.cs  byteManage.cs
Client/MsgTrans/: ClientKey.cs  LobbyMsg.cs  (+3 more)
加解密0/: DesKey.cs
(+84 files in other folders)
